# blazor-Ims

./: Ims.slnx
Ims.AppHost/: AppHost.cs  Ims.AppHost.csproj
Ims.AppHost/Properties/: launchSettings.json
Ims.BackgroundRunner/: Ims.BackgroundRunner.csproj  Program.cs
Ims.CoreBusiness/: Inventory.cs  Product.cs
Ims.DomainModel/: Class1.cs
Ims.Plugins/Ims.Plugins.InMemory/: DependencyInjection.cs  Ims.Plugins.InMemory.csproj  InventoryRepository.cs  ProductRepository.cs
Ims.UseCases/: DependencyInjection.cs  Ims.UseCases.csproj
Ims.UseCases/Inventories/: AddInventoryUseCase.cs  DeleteInventoryUseCase.cs  EditInventoryUseCase.cs  GetInventoryByIdUseCase.cs  ViewInventoriesByNameUseCase.cs
Ims.UseCases/Inventories/Interfaces/: IAddInventoryUseCase.cs  IDeleteInventoryUseCase.cs  IEditInventoryUseCase.cs  IGetInventoryByIdUseCase.cs  IViewInventoriesByNameUseCase.cs
Ims.UseCases/PluginInterfaces/: IInventoryRepository.cs  IProductRepository.cs
Ims.UseCases/Products/: ViewProductsByNameUseCase.cs
Ims.UseCases/Products/Interfaces/: IViewProductsByNameUseCase.cs
Ims.WebApp/: Ims.WebApp.csproj  Program.cs
Ims.WebApp/Components/: App.razor  _Imports.razor
Ims.WebApp/Components/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor  SearchComponent.razor
Ims.WebApp/Components/Layout/: NavMenu.razor
Ims.WebApp/Components/Pages/: Home.razor
Ims.WebApp/Components/Pages/Inventories/: InventoryAdd.razor  InventoryEdit.razor  InventoryList.razor
Ims.WebApp/Properties/: launchSettings.json
