<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ims.CoreBusiness\Ims.CoreBusiness.csproj" />
    <ProjectReference Include="..\Ims.Plugins\Ims.Plugins.InMemory\Ims.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\Ims.ServiceDefaults\Ims.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
